# Discord
DISCORD_TOKEN=MTQ2MDc5NTA0OTI5Mjk5MjU0Mw.GXBHFP.GyaxEdZ8dXxj04i-zummSIKVSv8xmM1HcLJFcI
DISCORD_CLIENT_ID=1460795049292992543
GUILD_ID=1460793541176463466

# Database (Fase 2)
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=discord_tasks

# Persistence (json o typeorm)
PERSISTENCE_TYPE=json

# Bot Settings
NODE_ENV=development
LOG_LEVEL=info

# Task Boards
TASKBOARDS_CONFIG_PATH=./config/taskboards

# Scheduler
SCHEDULER_CHECK_INTERVAL=60000
