# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=1460795049292992543
GUILD_ID=1460793541176463466

# Database (Fase 2)
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=discord_tasks

# Persistence (json o typeorm)
PERSISTENCE_TYPE=json

# Bot Settings
NODE_ENV=development
LOG_LEVEL=info

# Canales de Auditoría (Logs)
LOG_CHANNEL_TAREAS_INICIADAS=1461002516777930977
LOG_CHANNEL_TAREAS_TERMINADAS=1461009371042414808
LOG_CHANNEL_COOLDOWN_TERMINADOS=1461009414806048870
LOG_CHANNEL_DM_MANDADOS=1461009854427828433

# Task Boards
TASKBOARDS_CONFIG_PATH=./config/taskboards

# Scheduler
SCHEDULER_CHECK_INTERVAL=60000
